<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>2.47.1</version>
    </parent>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitprubyaugeas</artifactId>
    <version>2.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ruby-augeas.version>0.3.0</ruby-augeas.version>
        <augeas-devel>/home/erobtom/augeas-devel/lib64/pkgconfig/</augeas-devel>
        <libxml2-devel>/home/erobtom/libxml2-devel/lib64/pkgconfig/</libxml2-devel>
    </properties>
    <modules>
        <module>EXTRlitprubyaugeas_CXP9030750</module>
    </modules>
    <scm>
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/LITP/EXTRlitprubyaugeas</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
